# core

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  api.json  mvnw  pom.xml  tag-and-release.yml
.github/workflows/: bump.yml  tag-and-release.yml
changes/: CHANGELOG-1.0.64.md  CHANGELOG-1.0.65.md  CHANGELOG-1.0.66.md  CHANGELOG-1.0.67.md  CHANGELOG-1.0.68.md  CHANGELOG-1.0.69.md  CHANGELOG-1.0.8.md  CHANGELOG-1.0.9.md  CHANGELOG-1.0.92.md  CHANGELOG-1.1.0.md  CHANGELOG-1.1.14.md  CHANGELOG-1.1.17.md  CHANGELOG-1.1.18.md  CHANGELOG-1.1.2.md
doc/: documentation.yaml  documentation.yml
src/main/java/com/serch/server/: ChangelogGenerator.java  CoreEntry.java  ServerApplication.java
src/main/java/com/serch/server/admin/enums/: ActivityMode.java  AdminNotificationStatus.java  AdminNotificationType.java  EventType.java  FeatureActivity.java  Permission.java  PermissionScope.java  PermissionStatus.java  PermissionType.java  SocialMediaPlatform.java  UserAction.java
src/main/java/com/serch/server/admin/exceptions/: AdminException.java  PermissionException.java
src/main/java/com/serch/server/admin/generators/: DepartmentId.java
src/main/java/com/serch/server/admin/mappers/: AccountUserScopeMapper.java  AdminAuthMapper.java  AdminCompanyMapper.java  AdminMapper.java  AnalysisMapper.java  CommonMapper.java  ScopeMapper.java
src/main/java/com/serch/server/admin/models/: Admin.java  AdminActivity.java  AdminNotification.java  GrantedPermission.java  GrantedPermissionScope.java  Organization.java  PendingPasswordChange.java  RequestedPermission.java
src/main/java/com/serch/server/admin/repositories/: AdminActivityRepository.java  AdminNotificationRepository.java  AdminRepository.java  GrantedPermissionRepository.java  GrantedPermissionScopeRepository.java  OrganizationRepository.java  RequestedPermissionRepository.java
src/main/java/com/serch/server/admin/validator/: SocialMediaLinkValidator.java  ValidSocialMediaLink.java
src/main/java/com/serch/server/annotations/: CoreID.java  EnumValidator.java  SerchEnum.java  TransactionID.java
src/main/java/com/serch/server/annotations/implementations/: CoreIdGenerator.java  EnumValidator.java
src/main/java/com/serch/server/bases/: ApiResponse.java  BaseAddress.java  BaseDateTime.java  BaseDevice.java  BaseEntity.java  BaseLocation.java  BaseModel.java  BaseProfile.java  BaseTrip.java  BaseUser.java
src/main/java/com/serch/server/configurations/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  LogoutHandler.java  LogoutService.java  NotificationKey.java  SecurityFilterConfiguration.java  ServerConfiguration.java  ServerController.java  ServerCronJobs.java  SwaggerConfiguration.java  TransactionConfiguration.java  WebSocketConfiguration.java  WebSocketInterceptor.java
src/main/java/com/serch/server/configurations/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/serch/server/configurations/server/: NotificationKey.java  ServerConfiguration.java  ServerController.java
src/main/java/com/serch/server/configurations/websocket/: WebSocketConfiguration.java  WebSocketHandshakeInterceptor.java  WebSocketInterceptor.java
src/main/java/com/serch/server/core/: Logging.java  NotificationKey.java
src/main/java/com/serch/server/core/code/: TokenImplementation.java  TokenService.java
src/main/java/com/serch/server/core/email/: EmailController.java  EmailSender.java  EmailService.java  EmailTemplateService.java  GoEmailTemplateService.java
src/main/java/com/serch/server/core/jwt/: JwtImplementation.java  JwtService.java
src/main/java/com/serch/server/core/key_validator/: KeyValidator.java  KeyValidatorService.java
src/main/java/com/serch/server/core/totp/: TOTP.java  (+2 more)
src/main/java/com/serch/server/enums/: NotificationType.java  ServerHeader.java
src/main/java/com/serch/server/exceptions/: ApiResponseExceptionHandler.java  EmailException.java  ExceptionCodes.java  HelpException.java  MediaBlogException.java  MediaLegalException.java  MediaNewsroomException.java  PaymentException.java  SerchException.java  ServerExceptionHandler.java  ShopException.java
src/main/java/com/serch/server/generators/: AccountDeleteID.java  AccountReportID.java  AccountRequestID.java  BookmarkID.java  CallID.java  CertificateID.java  ChatRoomID.java  ComplaintID.java  IssueTicketID.java  MessageID.java  PlanChildID.java  PlanParentID.java  ProductID.java  ReferralID.java  ScheduleID.java  ShopID.java  SubscriptionID.java  TransactionID.java  TripID.java
src/main/java/com/serch/server/jobs/: AccountRemovalJobs.java  AdminJobs.java  CompanyJobs.java  ReferralJobs.java  ScheduleJobs.java  ServerJobs.java  SubscriptionAndPlanJobs.java  WalletJobs.java
src/main/java/com/serch/server/mappers/: AccountMapper.java  AuthMapper.java  CallMapper.java  ChatMapper.java  CompanyMapper.java  ConversationMapper.java  CoreMapper.java  HelpMapper.java  MediaMapper.java  PaymentMapper.java  RatingMapper.java  ReferralMapper.java  ScheduleMapper.java  SharedMapper.java  ShopMapper.java  SubscriptionMapper.java  TransactionMapper.java  TripMapper.java  VerifiedMapper.java
src/main/java/com/serch/server/utils/: ActivityUtils.java  AdminUtil.java  AuthUtil.java  CallUtil.java  ChatUtil.java  DatabaseUtil.java  HelperUtil.java  LinkUtils.java  MediaUtil.java  MoneyUtil.java  ServerUtil.java  TimeUtil.java  UserUtil.java  WalletUtil.java
src/main/resources/: application-dev.properties  application-production.properties  application-sandbox.properties  application.properties  firebase.json  init.sql  setup.sql
src/main/resources/banner/: dev.txt  production.txt
src/main/resources/templates/: admin-invite.html  admin-login.html  admin-password-reset.html  admin-signup.html  associate-invite.html  nearby-addon-charge-failed.html  nearby-addon-charge-pending.html  nearby-addon-charge-success.html  nearby-addon-invoice.html  nearby-addon-new-details.html  nearby-dynamic-url.html  nearby-reset-password.html  nearby-signup.html  reset-password.html  signup.html
src/test/java/com/serch/server/: ServerApplicationTests.java
(+1784 files in other folders)
