spring.application.name=server
spring.profiles.active=${ACTIVE_SPRING}

### TIME ZONE
spring.jackson.time-zone=Africa/Lagos

### SERVER
server.servlet.context-path=/api/v1
server.error.include-message=always

### SPRING DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=false
spring.datasource.hikari.maximum-pool-size=48
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.connection-timeout=30000

### TRANSACTION
spring.aop.auto=true
spring.aop.proxy-target-class=true

### SPRING JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

### JTA CONFIGURATION
#spring.jta.atomikos.datasource.max-pool-size=20
#spring.jta.atomikos.datasource.unique-resource-name=JtaData
#spring.jta.atomikos.properties.transaction-manager-unique-name=JtaManager

## ANOTHER SPRING SETTING
spring.sql.init.mode=always
spring.data.jpa.repositories.enabled=true
spring.devtools.add-properties=true

## THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

### MULTIPART CONFIGURATION
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.codec.max-in-memory-size=10MB

### CORS CONFIGURATION
#management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origin-patterns={http://localhost:3000, *}
management.endpoints.web.cors.allowed-origins=*