spring.application.name=server

### TIME ZONE
spring.jackson.time-zone=Africa/Lagos

### SERVER
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1
server.error.include-message=always

### SPRING DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.h2.console.enabled=false
spring.datasource.hikari.maximum-pool-size=48
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.connection-timeout=30000

### TRANSACTION
spring.aop.auto=true
spring.aop.proxy-target-class=true

### SPRING JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


### JTA CONFIGURATION
#spring.jta.atomikos.datasource.max-pool-size=20
#spring.jta.atomikos.datasource.unique-resource-name=JtaData
#spring.jta.atomikos.properties.transaction-manager-unique-name=JtaManager

## ANOTHER SPRING SETTING
spring.sql.init.mode=always
spring.data.jpa.repositories.enabled=true
spring.devtools.add-properties=true

## THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

### MULTIPART CONFIGURATION
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.codec.max-in-memory-size=10MB

### CORS CONFIGURATION
#management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origin-patterns={http://localhost:3000, *}
management.endpoints.web.cors.allowed-origins=*

### CORS
application.cors.allowed.origin-patterns=${ALLOWED_REQUEST_ORIGIN_PATTERNS}
application.cors.allowed.origins=${ALLOWED_REQUEST_ORIGINS}
application.cors.allowed.ip-addresses=${ALLOWED_REQUEST_IP_ADDRESSES}

### EMAIL SMTP
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### SERCH APPLICATION SETTINGS
application.security.jwt-secret-key=${JWT_SECRET_KEY}
application.security.jwt-expiration-time=${JWT_EXPIRATION_TIME}
application.security.otp-token-length=${OTP_TOKEN_LENGTH}
application.security.otp-expiration-time=${OTP_EXPIRATION_TIME}
application.security.otp-trials=${MAXIMUM_OTP_TRIALS}
application.security.otp-token-characters=${OTP_TOKEN_CHARACTERS}
application.security.refresh-token-length=${REFRESH_TOKEN_LENGTH}
application.security.refresh-token-characters=${REFRESH_TOKEN_CHARACTERS}

application.account.duration=${ACCOUNT_DURATION}
application.account.limit.report=${REPORT_LIMIT}
application.account.limit.specialty=${ACCOUNT_SPECIALTY_LIMIT}
application.account.schedule.close.limit=${ACCOUNT_SCHEDULE_CLOSE_LIMIT}
application.account.schedule.close.duration=${ACCOUNT_SCHEDULE_CLOSE_DURATION}
application.account.schedule.close.charge=${ACCOUNT_SCHEDULE_CLOSE_CHARGE}
application.account.rating.limit=${ACCOUNT_MIN_RATING_COUNT}

### TRIP
application.trip.count.min=${TRIP_MIN_COUNT_TO_CHARGE}

### PAYMENT
application.payment.base-url=${PAYMENT_BASE_URL}
application.payment.api-key=${PAYMENT_API_KEY}
application.payment.trip.service.user=${TRIP_USER_SHARE}
application.payment.trip.service.fee=${TRIP_SERVICE_FEE}
application.wallet.fund-limit=${FUND_WALLET_LIMIT}
application.wallet.withdraw-limit=${WITHDRAW_LIMIT}

### MAP
application.map.api-key=${MAP_API_KEY}
application.map.search-radius=${MAP_SEARCH_RADIUS}

### SUPABASE
application.supabase.api-key=${SUPABASE_API_KEY}
application.supabase.base-url=${SUPABASE_BASE_URL}

### TOPICS
application.web.socket.topic.trip=${WEB_SOCKET_TOPIC_TRIP}
application.web.socket.topic.chat=${WEB_SOCKET_TOPIC_CHAT}

### CALL
application.call.api-key=${CALL_APP_ID}
application.call.api-secret=${CALL_APP_SECRET}
application.call.token.expiration=${CALL_TOKEN_EXPIRATION_TIME}
application.call.tip2fix.amount=${TIP2FIX_AMOUNT}
application.call.tip2fix.session=${TIP2FIX_SESSION}

### FIREBASE NOTIFICATION
application.notification.key.service=${NOTIFICATION_SERVICE_KEY}
application.notification.base-url=${NOTIFICATION_BASE_URL}

### VERIFICATION
application.verification.expiration.time.link=${VERIFY_LINK_EXPIRATION_TIME}
application.verification.expiration.time.wait=${VERIFY_WAIT_EXPIRATION_TIME}

### BASIC CONFIG - SERCH
application.link.server.base=${SERCH_BASE_URL}${server.servlet.context-path}
application.link.platform.base=${PLATFORM_BASE_URL}
application.link.admin.base=${ADMIN_BASE_URL}
application.link.invite.associate=${ASSOCIATE_INVITE_LINK}
application.link.invite.shared=${SHARED_INVITE_LINK}
application.link.referral.business=${BUSINESS_REFERRAL_LINK}
application.link.referral.provider=${PROVIDER_REFERRAL_LINK}
application.link.referral.user=${USER_REFERRAL_LINK}
application.link.admin.invite=${ADMIN_BASE_URL}${ADMIN_INVITE_ENDPOINT}
application.link.admin.reset=${ADMIN_BASE_URL}${ADMIN_RESET_PASSWORD_ENDPOINT}

application.admin.super-email-address=${ADMIN_SUPER_EMAIL_ADDRESS}
application.admin.default-password=${ADMIN_DEFAULT_PASSWORD}

### SMS CONFIG
application.sms.secret=${SMS_SECRET}
application.sms.auth_token=${SMS_AUTH_TOKEN}
application.sms.phone_number=${SMS_PHONE_NUMBER}

### CERTIFICATE CONFIG
application.certificate.min.count=${CERTIFICATE_MIN_COUNT}
application.certificate.min.days=${CERTIFICATE_MIN_DAYS}

### DRIVE CONFIG
application.drive.key.api=${DRIVE_API_KEY}
application.drive.key.secret=${DRIVE_SECRET_KEY}

### GUEST CONFIG
application.guest.key.api=${GUEST_API_KEY}
application.guest.key.secret=${GUEST_SECRET_KEY}

### SERCH SIGNED
application.access.signature=${ACCESS_SIGNATURE}
application.access.identity=${ACCESS_IDENTITY}