spring.application.name=server

### SERVER
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1
server.error.include-message=always

### SPRING DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}

### SPRING JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

## ANOTHER SPRING SETTING
spring.sql.init.mode=always
spring.data.jpa.repositories.enabled=true
spring.devtools.add-properties=true

### MULTIPART CONFIGURATION
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.codec.max-in-memory-size=10MB

### CORS CONFIGURATION
#management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origin-patterns={http://localhost:3000, *}
management.endpoints.web.cors.allowed-origins=*

### EMAIL SMTP
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### SERCH APPLICATION SETTINGS
application.security.jwt-secret-key=${JWT_SECRET_KEY}
application.security.jwt-expiration-time=${JWT_EXPIRATION_TIME}
application.security.otp-token-length=${OTP_TOKEN_LENGTH}
application.security.otp-expiration-time=${OTP_EXPIRATION_TIME}
application.security.otp-token-characters=${OTP_TOKEN_CHARACTERS}
application.security.refresh-token-length=${REFRESH_TOKEN_LENGTH}
application.security.refresh-token-characters=${REFRESH_TOKEN_CHARACTERS}

application.account.specialty-limit=${ACCOUNT_SPECIALTY_LIMIT}
application.account.duration=${ACCOUNT_DURATION}
application.account.schedule.close.limit=${ACCOUNT_SCHEDULE_CLOSE_LIMIT}
application.account.schedule.close.duration=${ACCOUNT_SCHEDULE_CLOSE_DURATION}
application.account.schedule.close.charge=${ACCOUNT_SCHEDULE_CLOSE_CHARGE}

### STORAGE
application.storage.name=${STORAGE_NAME}
application.storage.api.key=${STORAGE_API_KEY}
application.storage.api.secret=${STORAGE_API_SECRET}

### PAYMENT
application.payment.api-key=${PAYMENT_API_KEY}
application.wallet.fund-limit=${FUND_WALLET_LIMIT}
application.wallet.withdraw-limit=${WITHDRAW_LIMIT}

### MAP
application.map.api-key=${MAP_API_KEY}
application.map.search-radius=${MAP_SEARCH_RADIUS}

### CALL
application.call.api-key=${CALL_API_KEY}
application.call.tip2fix.amount=${TIP2FIX_AMOUNT}

### FIREBASE NOTIFICATION
application.notification.type=${NOTIFICATION_TYPE}
application.notification.project-id=${NOTIFICATION_PROJECT_ID}
application.notification.private.key=${NOTIFICATION_PRIVATE_KEY}
application.notification.private.key.id=${NOTIFICATION_PRIVATE_KEY_ID}
application.notification.client.email=${NOTIFICATION_CLIENT_EMAIL}
application.notification.client.id=${NOTIFICATION_CLIENT_ID}
application.notification.uri.auth=${NOTIFICATION_AUTH_URI}
application.notification.uri.token=${NOTIFICATION_TOKEN_URI}
application.notification.x509.cert.url.auth=${NOTIFICATION_AUTH_PROVIDER_X509_CERT_URL}
application.notification.x509.cert.url.client=${NOTIFICATION_CLIENT_X509_CERT_URL}
application.notification.universe-domain=${NOTIFICATION_UNIVERSE_DOMAIN}