spring.application.name=server

### SERVER
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1
server.error.include-message=always

### SPRING DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}

### SPRING JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

## ANOTHER SPRING SETTING
spring.sql.init.mode=always
spring.data.jpa.repositories.enabled=true
spring.devtools.add-properties=true

### MULTIPART CONFIGURATION
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.codec.max-in-memory-size=10MB

### CORS CONFIGURATION
#management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origin-patterns={http://localhost:3000, *}
management.endpoints.web.cors.allowed-origins=*

### EMAIL SMTP
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### SERCH APPLICATION SETTINGS
application.security.jwt-secret-key=${JWT_SECRET_KEY}
application.security.jwt-expiration-time=${JWT_EXPIRATION_TIME}
application.security.otp-token-length=${OTP_TOKEN_LENGTH}
application.security.otp-expiration-time=${OTP_EXPIRATION_TIME}
application.security.otp-token-characters=${OTP_TOKEN_CHARACTERS}
application.security.refresh-token-length=${REFRESH_TOKEN_LENGTH}
application.security.refresh-token-characters=${REFRESH_TOKEN_CHARACTERS}

application.account.duration=${ACCOUNT_DURATION}
application.account.limit.report=${REPORT_LIMIT}
application.account.limit.specialty=${ACCOUNT_SPECIALTY_LIMIT}
application.account.schedule.close.limit=${ACCOUNT_SCHEDULE_CLOSE_LIMIT}
application.account.schedule.close.duration=${ACCOUNT_SCHEDULE_CLOSE_DURATION}
application.account.schedule.close.charge=${ACCOUNT_SCHEDULE_CLOSE_CHARGE}

### STORAGE
application.storage.name=${STORAGE_NAME}
application.storage.api.key=${STORAGE_API_KEY}
application.storage.api.secret=${STORAGE_API_SECRET}

### PAYMENT
application.payment.api-key=${PAYMENT_API_KEY}
application.payment.trip.share.user=${TRIP_USER_SHARE}
application.payment.trip.share.serch=${TRIP_SERCH_SHARE}
application.wallet.fund-limit=${FUND_WALLET_LIMIT}
application.wallet.withdraw-limit=${WITHDRAW_LIMIT}

### MAP
application.map.api-key=${MAP_API_KEY}
application.map.search-radius=${MAP_SEARCH_RADIUS}

### TOPICS
application.web.socket.topic.trip=${WEB_SOCKET_TOPIC_TRIP}
application.web.socket.topic.chat=${WEB_SOCKET_TOPIC_CHAT}

### CALL
application.call.api-key=${CALL_API_KEY}
application.call.tip2fix.amount=${TIP2FIX_AMOUNT}

### FIREBASE NOTIFICATION
application.notification.type=${NOTIFICATION_TYPE}
application.notification.project-id=${NOTIFICATION_PROJECT_ID}
application.notification.client.email=${NOTIFICATION_CLIENT_EMAIL}
application.notification.client.id=${NOTIFICATION_CLIENT_ID}
application.notification.uri.auth=${NOTIFICATION_AUTH_URI}
application.notification.uri.token=${NOTIFICATION_TOKEN_URI}
application.notification.x509.cert.url.auth=${NOTIFICATION_AUTH_PROVIDER_X509_CERT_URL}
application.notification.x509.cert.url.client=${NOTIFICATION_CLIENT_X509_CERT_URL}
application.notification.universe-domain=${NOTIFICATION_UNIVERSE_DOMAIN}
application.notification.private.key.id=${NOTIFICATION_PRIVATE_KEY_ID}
application.notification.private.key.p1=${NOTIFICATION_PRIVATE_KEY_P1}
application.notification.private.key.p2=${NOTIFICATION_PRIVATE_KEY_P2}
application.notification.private.key.p3=${NOTIFICATION_PRIVATE_KEY_P3}
application.notification.private.key.p4=${NOTIFICATION_PRIVATE_KEY_P4}
application.notification.private.key.p5=${NOTIFICATION_PRIVATE_KEY_P5}
application.notification.private.key.p6=${NOTIFICATION_PRIVATE_KEY_P6}
application.notification.private.key.p7=${NOTIFICATION_PRIVATE_KEY_P7}
application.notification.private.key.p8=${NOTIFICATION_PRIVATE_KEY_P8}
application.notification.private.key.p9=${NOTIFICATION_PRIVATE_KEY_P9}
application.notification.private.key.p10=${NOTIFICATION_PRIVATE_KEY_P10}
application.notification.private.key.p11=${NOTIFICATION_PRIVATE_KEY_P11}
application.notification.private.key.p12=${NOTIFICATION_PRIVATE_KEY_P12}
application.notification.private.key.p13=${NOTIFICATION_PRIVATE_KEY_P13}
application.notification.private.key.p14=${NOTIFICATION_PRIVATE_KEY_P14}
application.notification.private.key.p15=${NOTIFICATION_PRIVATE_KEY_P15}
application.notification.private.key.p16=${NOTIFICATION_PRIVATE_KEY_P16}
application.notification.private.key.p17=${NOTIFICATION_PRIVATE_KEY_P17}
application.notification.private.key.p18=${NOTIFICATION_PRIVATE_KEY_P18}
application.notification.private.key.p19=${NOTIFICATION_PRIVATE_KEY_P19}
application.notification.private.key.p20=${NOTIFICATION_PRIVATE_KEY_P20}
application.notification.private.key.p21=${NOTIFICATION_PRIVATE_KEY_P21}
application.notification.private.key.p22=${NOTIFICATION_PRIVATE_KEY_P22}
application.notification.private.key.p23=${NOTIFICATION_PRIVATE_KEY_P23}
application.notification.private.key.p24=${NOTIFICATION_PRIVATE_KEY_P24}
application.notification.private.key.p25=${NOTIFICATION_PRIVATE_KEY_P25}
application.notification.private.key.p26=${NOTIFICATION_PRIVATE_KEY_P26}
application.notification.private.key.p27=${NOTIFICATION_PRIVATE_KEY_P27}
application.notification.private.key.p28=${NOTIFICATION_PRIVATE_KEY_P28}