<!doctype html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Nunito', sans-serif;
            }
            .invite-link {
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div style='background-color:#F2F5F7;color:#242424;font-family:"Nunito", sans-serif, "Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'>
            <table align="center" width="100%" style="margin:0 auto;max-width:600px;background-color:#F2F5F7;border-radius:0" role="presentation" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr style="width:100%">
                        <td>
                            <div style="background-color:#ffffff;border-radius:8px;padding:0 0 0 0">
                                <div style="background-color:#050404;padding:16px 24px 16px 24px">
                                    <div style="padding:0 0 0 24px;text-align:right">
                                        <img
                                                alt="Serch"
                                                src="https://chxpalpeslofqzeulcjr.supabase.co/storage/v1/object/public/serch/logo/logo.png"
                                                height="100"
                                                style="height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                        />
                                    </div>
                                </div>
                                <h3 style="color:#050404;font-weight:bold;margin:0;font-size:20px;padding:52px 24px 16px 24px">
                                    Hello <span th:text="${inviteeName}"></span>,
                                </h3>
                                <div style="font-size:13px;font-weight:normal;padding:16px 24px 16px 24px">
                                    We&#x27;re excited to let you know that [[${inviterName}]] a
                                    Serchservice administrator has invited you to join the Serch
                                    platform as an admin! This is an important role that allows you
                                    to manage operations and make impactful decisions within our
                                    platform.You&#x27;re just one step away from
                                    completing your account setup and unlocking the full potential
                                    of your role.
                                </div>
                                <div style="font-size:13px;font-weight:normal;padding:16px 24px 16px 24px">
                                    Click the button below to get started and finish setting up
                                    your account:
                                </div>
                                <div style="text-align:center;padding:16px 24px 16px 24px">
                                    <a th:href="${inviteLink}" style="color:#FFFFFF;font-size:13px;font-weight:bold;background-color:#050404;border-radius:64px;display:inline-block;padding:8px 12px;text-decoration:none" target="_blank">
                                        <span>
                                            <!--[if mso]><i style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><! [endif]-->
                                        </span>
                                        <span>Click to finish account setup</span>
                                        <span>
                                            <!--[if mso]><i style="letter-spacing: 12px;mso-font-width:-100%" hidden >&nbsp;</i><! [endif]-->
                                        </span>
                                    </a>
                                </div>
                                <div style="font-size:13px;font-weight:normal;padding:16px 24px 16px 24px">
                                    You can alternatively copy and paste the link below in your
                                    browser.
                                </div>
                                <div class="invite-link" style="font-size:13px;font-weight:normal;padding:0 24px 16px 24px">
                                    [[${inviteLink}]]
                                </div>
                                <div style="font-size:13px;font-weight:normal;padding:16px 24px 16px 24px">
                                    We can&#x27;t wait to see the amazing things you&#x27;ll accomplish
                                    with us. Welcome aboard, and let&#x27;s continue to do great things
                                    together!
                                </div>
                                <div style="color:#6b7280;font-size:12px;font-weight:normal;padding:16px 24px 0 24px">
                                    Best regards,
                                </div>
                                <div style="color:#6b7280;font-size:13px;font-weight:normal;padding:0 24px 80px 24px">
                                    The Serch Team
                                </div>
                            </div>
                            <div style="background-color:#f2f2f2;padding:16px 24px 16px 24px">
                                <div style="padding:16px 0 0 0">
                                    <table align="center" width="100%" cellpadding="0" border="0" style="table-layout:fixed;border-collapse:collapse">
                                        <tbody style="width:100%">
                                        <tr style="width:100%">
                                            <td style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px">
                                                <div style="padding:0 0 0 0">
                                                    <img
                                                            alt="favicon"
                                                            src="https://chxpalpeslofqzeulcjr.supabase.co/storage/v1/object/public/serch/logo/favicon.png"
                                                            height="20"
                                                            style="height:20px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                                                    />
                                                </div>
                                            </td>
                                            <td style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0">
                                                <div style="height:16px"></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div style="font-size:13px;font-weight:bold;padding:0 24px 16px 4px">
                                    service made easy
                                </div>
                                <div style="padding:16px 0 16px 0">
                                    <hr style="width:100%;border:none;border-top:1px solid #0e1218;margin:0"/>
                                </div>
                                <div style="color:#6b7280;font-size:11px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">
                                    You are receiving this email because your email address was
                                    used to create a Serchservice team account on our platform.
                                    Ignore this message if you don&#x27;t know what this means.
                                </div>
                                <div style="color:#6b7280;font-size:13px;font-weight:normal;text-align:center;padding:16px 24px 16px 0">
                                    Serchservice Inc. © 2024. All rights reserved
                                </div>
                                <div style="color:#141b1b;font-size:11px;font-weight:normal;text-align:center;padding:40px 24px 20px 0">
                                    Connect with us on all social media platforms via @serchservice
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>