<!doctype html>
<html lang="en">
<head>
    <meta name="theme-color" content="#050404">
    <!--    <meta name="viewport" content="width=1024" />-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" data-tag="font" />
    <style>
        .invite-link {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        body {
            font-family: 'Nunito', sans-serif;
        }

        img.logo {
            width: 100px;
            height: 100px;
        }

        img.business {
            width: 70px;
            height: 70px;
        }

        img.category {
            width: 15px;
            height: 15px;
        }

        img.favicon {
            width: 20px;
            height: 20px;
        }

        @media (max-width: 800px) {
            img.logo {
                height: 60px;
                max-width: 50%;
            }
            img.favicon {
                height: 15px;
                max-width: 20%;
            }
        }
        body, div, p, a, h1, h2, h3, h4, h5, h6, span {
            font-family: 'Nunito', sans-serif;
        }
    </style>
</head>
<body>
<div style='background-color:#F2F5F7;color:#242424;font-family:"Nunito", sans-serif, "Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial;font-size:16px;font-weight:400;letter-spacing:0;line-height:1.5;margin:0;padding:0;min-height:100%;width:100%'>
    <table align="center" width="100%" style="margin:0 auto;max-width:600px;background-color:#F2F5F7;border-radius:0" role="presentation" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr style="width:100%">
            <td>
                <div style="background-color:#ffffff;border-radius:8px;padding:0 0 0 0">
                    <div style="background-color:#050404;padding:16px 24px 16px 24px">
                        <div style="padding:0 0 0 24px;text-align:right">
                            <img
                                    class="logo"
                                    alt="Serch"
                                    src="https://chxpalpeslofqzeulcjr.supabase.co/storage/v1/object/public/serch/logo/logo.png"
                                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block"
                            />
                        </div>
                    </div>
                    <h3 style="color:#050404;font-weight:bold;margin:0;font-size:20px;padding:52px 24px 16px 24px">
                        Hello <span th:text="${inviteeName}"></span>,
                    </h3>
                    <div style="font-size:13px;font-weight:normal;padding:16px 24px 16px 24px">
                        We are delighted to inform you that <span th:text="${businessAdminName}"></span>, a renowned business organization,
                        has invited you to join as an Associate Provider within its network on the
                        Serch platform. This opportunity opens the door for you to offer your services
                        with enhanced comfort and security.
                    </div>
                    <div style="background-color:#f2f2f2;padding:4px 24px 4px 24px">
                        <table align="center" width="100%" cellpadding="0" border="0" style="table-layout:fixed;border-collapse:collapse">
                            <tbody style="width:100%">
                                <tr style="width:100%">
                                    <td style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px;width:70px">
                                        <div style="padding:16px 0 16px 0">
                                            <img class="business" alt="businessLogo" th:src="${businessLogo}" style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block" />
                                        </div>
                                    </td>
                                    <td style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0">
                                        <div style="font-size:13px;font-weight:normal;padding:0 0 4px 0">
                                            [[${businessName}]]
                                        </div>
                                        <div style="font-size:11px;font-weight:normal;padding:0 0 4px 0">
                                            [[${businessDescription}]]
                                        </div>
                                        <div style="padding:0">
                                            <img class="category" alt="businessCategory" th:src="${businessCategory}" style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block" />
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="font-size:13px;font-weight:normal;padding:16px 24px 16px 24px">
                        To get started, please click the link below to complete your account setup:
                    </div>
                    <div style="text-align:center;padding:16px 24px 16px 24px">
                        <a th:href="${inviteLink}" style="color:#FFFFFF;font-size:13px;font-weight:bold;background-color:#050404;border-radius:64px;display:inline-block;padding:8px 12px;text-decoration:none" target="_blank">
                            <span>
                                <!--[if mso]><i style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><! [endif]-->
                            </span>
                            <span>Complete Your Account Setup</span>
                            <span>
                                <!--[if mso]><i style="letter-spacing: 12px;mso-font-width:-100%" hidden >&nbsp;</i><! [endif]-->
                            </span>
                        </a>
                    </div>
                    <div style="font-size:13px;font-weight:normal;padding:16px 24px 16px 24px">
                        You can alternatively copy and paste the link below in your
                        browser.
                    </div>
                    <div class="invite-link" style="font-size:13px;font-weight:normal;padding:0 24px 16px 24px">
                        [[${inviteLink}]]
                    </div>
                    <div style="font-size:13px;font-weight:normal;padding:16px 24px 16px 24px">
                        We are excited to have you on board and look forward to your contributions. Together,
                        let&#x27;s achieve great success!
                    </div>
                    <div style="color:#6b7280;font-size:12px;font-weight:normal;padding:16px 24px 16px 24px">
                        Grow, Provide, Get certified
                    </div>
                    <div style="color:#6b7280;font-size:12px;font-weight:normal;padding:16px 24px 0 24px">
                        Best regards,
                    </div>
                    <div style="color:#6b7280;font-size:13px;font-weight:normal;padding:0 24px 80px 24px">
                        The Serch Team
                    </div>
                </div>
                <div style="background-color:#f2f2f2;padding:16px 24px 16px 24px">
                    <div style="padding:16px 0 0 0">
                        <table align="center" width="100%" cellpadding="0" border="0" style="table-layout:fixed;border-collapse:collapse">
                            <tbody style="width:100%">
                            <tr style="width:100%">
                                <td style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px">
                                    <div style="padding:0 0 0 0">
                                        <img
                                                alt="favicon"
                                                class="favicon"
                                                src="https://chxpalpeslofqzeulcjr.supabase.co/storage/v1/object/public/serch/logo/favicon.png"
                                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block"
                                        />
                                    </div>
                                </td>
                                <td style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0">
                                    <div style="height:16px"></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="font-size:13px;font-weight:bold;padding:0 24px 16px 4px">
                        service made easy
                    </div>
                    <div style="padding:16px 0 16px 0">
                        <hr style="width:100%;border:none;border-top:1px solid #0e1218;margin:0"/>
                    </div>
                    <div style="color:#6b7280;font-size:11px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px">
                        You are receiving this email because your email address was
                        used to create an associate provider account on our platform.
                        Ignore this message if you don&#x27;t know what this means.
                    </div>
                    <div style="color:#6b7280;font-size:13px;font-weight:normal;text-align:center;padding:16px 24px 16px 0">
                        Serchservice Inc. © 2024. All rights reserved
                    </div>
                    <div style="color:#141b1b;font-size:11px;font-weight:normal;text-align:center;padding:40px 24px 20px 0">
                        Connect with us on all social media platforms via @serchservice
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>